#Last_Year ๐ฉโ๐๐
#Software_Engineering_2018 ๐ฉโ๐ป๐ฉโ๐ป
#ุงุญูุงุงุงุง_ุฏูุนุฉ ๐๐ #Sweet_Memories ๐๐
ุชูููู ุงูููุณ ูุงู ูุจุงุฑุญ ูุงุนุฏ ูุนูุง ูุนู ูุณุชุนูุฏ ุฐูุฑูุงุชูุง ุณูุง ูููุฏุน ุงูุงู ุงููููุฉ ๐๐
ุจุญุจุจุจูู ูุชูููุฑ ูุฑููู ุงูุฑุงุฆุน โคโค ุญููููููุฏุชูุง ๐๐ ูู ุนุงุงุงู ูุงูุชู ุจุงูู ุฎูููููุฑ ูุงุงุงุฑุจ ๐๐๐๐๐๐๐๐ ูุงู ุดุงุก ุงููู ุจุชุถูู ูููุฑุฑุฉ ูุฑูููุง ููุถู ุฏุงุฆูุง ุณูุงุงุงุง ูููุง ุน ุทููู ูุงุฑุจ โฅ๏ธโฅ๏ธ ูุงููู ูุฎููููุง ูุงูู ููุฎููููุง ููุจู ุงูุทูุจ ูุงููุงุชู ุงูุทูุจุฉ ููุงู ๐๐
#ููุญุจุจุจุจู_ูุชูููููุฑ ๐ท๐ท๐ท๐ท ูุงููููููู ๐๐
ูุงุฒู ุงุชุนูู ูููุง ููุงูููู ุดู ุทุฑููุฉ ูุงูุง ูุงุนุฏุฉ ุน ุงููุงุจุชูุจ ูุดุงู ุงููู ูููุฑููู ุนู ุงุดุชุบู ๐๐๐คฃ๐คฃ #Happy_New_Year ๐๐๐๐
#Lovely_Bro_and_Sis ๐จโ๐งโ๐ง
#ุงูุทูู_ูู_ุงููุบุงุฑุฉ ๐๐
ุงููู ูุฌุนูุง ุณูุฉ ุฎูุฑ ุน ุงูุฌููููุน โคโค ๐๐๐ ูุงุจุนุฑู ููุด ููู ุงููุงุญุฏ ุจุฃุณุจูุน ุงูููุงุจูุงุช ุจูุตูุฑ ุณุฎูู ููุงูุฏุฑุฌุฉ ูููุดู ุจูุถุญููู ...
ูุฎุตูุตู ุงุฐุง ูุงู ููุฒุงุงุงุงู ๐๐๐๐๐ ููู ุจุณ ูุฏู ุจุณ ูุฏู ุจุณ ูุฏู ๐ญ๐ญ๐ปโ๐ฉโ๐ป ูุชูู ุชูุงุงุงุงุงูุง ๐๐๐ #Oooolati ๐ฉโโค๏ธโ๐ฉ
#dinner_after_work ๐๐๐ ุฑููุงุงุงุงุชู ุงูุญูููููููู ๐๐๐ ูุงูุช ููุงุฌุฆุฉ ุฑุงุงุงุฆุนุฉ ูุงุชูุงุฌุฆุช ุจุงููุนู ูุน ุงูู ูุงุชููุนุช ุงุชูุงุฌุฆ ููู ุดู ูุงุนููุชู ๐๐๐ ุงููู ูุฎูููู ูุงูููู ูุงุฑุจ ููุถู ุณูุงุงุง ุทููู ุงูุนูุฑ ุงุญูุง ุงุฎูุงุช ูุดุฑูุง ุจูู ุดู โคโค ุนูุฌุฏ ุจุดูุฑูู ูุชููุฑ ูุงููู ุชุญููุชู ุณุฆุงูุชู ูุจู ุงูุนูุฏ ูุงูุง ูุชูุชุฑุฉ ู ูุงุนู ุงุนุฑู ููู ุนู ุชุฑูุญู ๐๐๐ 
#ุจุญุจููููู_ูุชูููุฑ โคโคโค #A_day_to_remember
#ุณูุฏููุดุฉ_ูููููุฉ ๐๐๐
#ุนุฑุถ_ุจูุง_ุงุณูุชูู ๐๐ ุงุฑุงุฆูู ๐๐
 ุญุงูุชู ูุงูุงูุงู ๐๐๐
ุงูุณุงุนุฉ 5 :
ุจูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงู   ู  ุจูููููู
 ุจุชุตูุฑ ุงูุณุงุนุฉ 5:30.
ุจุนุฏ ุงููุทูุฑ 
ุจูุงููุจููู
ุจูููู ุฎุงูุต ุงุฏุงู ุงููุฌุฑ #ูุงุฎููููุฑุง_ุฎูุตูุงุงุงุง_ูููุจุงุงุงููุฑ ๐๐
ูู ุงุญูุง ูุญุธุฉ ุจุงููุฌูุฏ ุจุนุฏ ูุงูุงูุช ุญูุงุชูุง ููุง ูููุจุงููุฑ ูุงูููุง ูุดุฑุจูุง ูููุจุงููุฑ ๐๐  ูุน #ูููุจุงููุฑุชู_ุงูุฌูููุฉ ุญูููุฏุฉ <3 ููุญุธุงุช ุงููุตูุงู ูุงูุชุญุดูุด ููุช ุงูุชูุฑูุด :-P :- P ููุญุธุงุช ุงูุชุดุงู ุดู ูุนูู ูููุจุงููุฑ ุจุฃูู ุงูุณูุฉ ูุนู ูููู ๐๐  ูุนูุจุงู ุงููุดุฑูุน 2 ูุงุฑุจ ูุงูุดุงููู ุงููู ููุฑููุง ููู ููุงูุถูุน ุชุนุจูู ุงููุงุณู ูุจุชููุฉ ููููู <3 <3 ุนูู ูุงูุญุงูุฉ ูุงุฒู ูุดูุฑ ุงููููุจุงููุฑ ๐๐
#ูููุจุงููุฑ #ููููู_ุชุงุงุงูููู  ๐ ๐ข ุชููููุณุงุงูุชู ๐๐ ุงุญูุงุงุง ูุตูุงุงุงุงู ูุงุญูุงุงุง ุชุญุดูุด ูุนู ๐๐๐๐ป The begining of project 2 :3
ุงุญูุงุงุง ุฑููุงุงุช ุชุญุช ุงุญูุงุงุง ุณุฆุณุฆุฉ โก๐๐๐ #ุงูููู_ุงูุณุงุจุน 
ุงุฌุนู ุงูููู ุงููุฑุขู ููุง ูู ุธูู ุงูููุงูู ูุคูุณูุง <3 #ุงูููู_ุงูุณุงุฏุณ 
ุงูุญูุฏููู ุญูุฏุงู ูุซูุฑุงู ุทูุจุงู ูุจุงุฑูุงู ููู ููุก ุงูุณูุงูุงุช ูุงูุฃุฑุถ ูููุก ูุงุจููููุง <3 <3 #ุงูููู_ุงูุฎุงูุณ
ุจุนุฏ ุงุฎุชูุงุฑู ููุดุฑ ุขูุฉ ูู ุขูุงุช ุงููู๐
ุงูููู ุงุฌุนู ุงููุฑุขู ููุฑ ุตุฏูุฑูุง ูุฌูุงุก ุฃุญุฒุงููุง ููููููุง #ุงูููู_ุงูุฑุงุจุน
ุงููุงุฏู ุฃุฌูู ุงู ุดุงุก ุงููู :-D :-D <3 #ุงูููู_ุงูุซุงูุซ
"ูุฃูููุช ุนููู ูุญุจุฉ ููู ููุชุตูุน ุนูู ุนููู" 
ุงูููู ุงุฑุฒููุง ุญุจู .. ูุญุจ ูู ุฃุญุจู ..ูุญุจ ูู ุนูู ููุฑุจูุง ุฅูู ุญุจู <3 #ุงูููู_ุงูุซุงูู
ุจุนุฏ ุงุฎุชูุงุฑู ููุดุฑ ุขูุฉ ูู ุขูุงุช ุงููู๐
ุฃุฑุดุญ ุงููููRahaf Alasalee <3
ูุชูุดุฑ ุขูุฉ ุนูู ุตูุญุชูุง ูููุฏุฉ 7 ุฃูุงู ูุชููู ุจุชุฑุดูุญ ุดุฎุต ุฌุฏูุฏ ูู ููู ..
ุงูููู ูุงูููุจ ุงููููุจ ุซุจุช ูููุจูุง ุนูู ุฏููู <3 #ุงูููู_ุงูุงูู
ุจุนุฏ ุงุฎุชูุงุฑู ููุดุฑ ุขูุฉ ูู ุขูุงุช ุงููู๐
ุฃุฑุดุญ ุงููููRama Alsheakhh <3
ุงูููู ุงุฌุนู ุงููุฑุขู ููุฑ ุตุฏูุฑูุง ูุฌูุงุก ุฃุญุฒุงููุง ููููููุง ุนูู ููู ุงูุฏุฑุจ ููุฏููุง .. 
ูุนูู ุฃู ุดุท ูุฑุณููุง ..
ูุงุจุญุฑ ุชุฑููุง ุน ุงููููุง ..
ุฎูููุง ุตุบุงุงุงุงุฑ .. 
#Made_by Noura Mostafa
ุดูุฑุงุงุง ููุงุฑุชููู ูู ุงุญูุงุงุง ูุฏูุฉ ูุงุญูุงุง ุฐูุฑู ๐ป๐ป #ูุดุฑูููุน1
#ูุณุงุนุฏุฉ_ูุฑุถู_ุงูุงูุชุฆุงุจ_ุนูู_ุงูุนูุงุฌ
#Depression_Far_Away 
#Android_App
" ุงูุญูุฏููู ุงูุฐู ุจูุนูุชู ุชุชู ุงูุตุงูุญุงุช " 
ูุงุฎูููุฑุงุงุง โโ ูุจุนุฏ ุงูุชุนุจ ูุงูุณูุฑ ูุนุฏู ุงูููููู ูุฏููุง ูุงูุงูุฌุงุฒ ูููู ูุงุฑุญ ูุถู ุนูุง ุญุฏุง ููุชุฆุจ :3 ุงูุญูุฏููู ุงููุดุฑูุน ูุงู ุงูุงุนุฌุงุจ ูููู ุชุนุจูุง ูุงุฑุงุญ ุจูุถู ุงููู .. ุบุฑูุจู ุงูุนุฒูุฒ Manar  ู Amena ู Tala ุจุดูุฑ ุงููู ุงูู ุฌูุนูุง ุณูุง .. ูุชููุฑ ุงูุจุณุทุช ุจุงูุดุบู ูุนูู ูุง ุงุญูุง ุดุฑูุง ุจุงูุดุบู ูุงูุถุญู ููุนุงูุฌุฉ ุงูููุชุฆุจูู ๐น
#ุงุญูุง_ุณูููู_ุงูุชุตุงุฑ_ูุน_ููุงุฑู_ูุชุงูุง_ูุขููุฉ_ูู_ูุฑุง_ุงูููุงููุณ ๐ป๐ป ููููููู ูุงุฑูุญ ููุจู ุงูุดุงููู ูู ุนุงู ููู ูุญุธุฉ ูุงูุช ุจุงูู ุฎูููุฑ ูุงุชูุฃู ุฑูุญู .. ุงููู ูุฎูููู ูุงูู ููุงูุจุนุฏู ุนูู ูููุฑ ุงููุฑ  <3 ููุฏูู ูุงูุฑูุญ ุงูุญููุฉ ููู ูููู ูููู ุน ุทููู ุจุชุณูููู ;-) ูุงูุดุงููู ุจุดููู ุงุญูุง ูููุฏุณุฉ ุงูุณูุฉ ูุงุญูุงุง ุนุฑููุณ ูุงููุจู 
#looove_yoooou_looli <3 <3 :-* ุณูู ูู ูุดุชุฑู ูุฐุง ุงูุนูุฏ ูุฑุฏุฉ ุณูููู ูุญู ุงููุฑุฏุฉ ;-) ููููููููู ุงุญูู ูุฏูุฉ ุงููู ุจุนุชูู ูุงูุง :-P 
Ola Arab.   Mรธhamรฤ รbรธ Sรคiฤ.   ู #ุงูุงุงุงุงุงุง 
ุงููู ูุฎููููุง ูุงูู ูุงุณุช ุงููู ููุฏููููู ุชุงุฌ ููู ุฑุงุณูุง ููุทูููุง ุจุนูุฑููู ูููุฑุญูุง ููุฑุญููู ุงูุช ูุจุงุจุง <3 <3 #Cold_But_Gold ูุงูุนุดุฑ ุงููููููู #Be_attention ;-) <3 ูู ููููุชูุง ุงูุดููุฑุฉ ุจุชุฐูุฑู ุุ :p :p
ููุชุง ูุงููุง ููุนุฑู ุดู ูุฎุจุงููุง :( :( ูู ุนุงู ูุงูุช ุจุฎูููููุฑ ูุงุณุช ุงูุญุจุงูุจ <3 <3 ูู ุนุงู ูุงูุช ุจุงูู ุฎูููุฑ ุฑูุฑููู ุงูุดุงููู ุชููู ุณูุฉ ุญููุฉ ุนูููู ูุชุญููู ูู ุงุญูุงูู ูุนูุจุงู ูุงุดููู ุงุญูู ุนุฑููุณ :* ูููููููู ููู ุนู ูุนุงูู ูุชูู !!!ุุุุุ :( ;) :p ุจูุงุช ุญูู ุงูุจุญุฑ !!!ุุุ ;) ;) :p :(((((((((( so truuuuuuue ูุญู ูู ุฒูู ุงุฐุง ููู ููุญุฌุฑ ูู ุงูุณุงูุง ุณูููู ุนุฐุฑุง ูุฃูุง ูุณุช ูุงุณูุง ุจูุง ูููู :( ูู ุงูุตูู ุนูุฏูุง ูุชูุฏู ุงุญุฏ ุงูุฑุฌุงู ูุฎุทุจุฉ ุงููุชุงุฉ ูุฅู ุงูููุง ูุชุฑููููุง ูุฑุงุก ุญุฌุงุจ ููุฎุฑุฌูู ูุฏูููุง ููุท ูููุณู ุงูุนุฑูุณ ุจุงููุฏู ููุฎุชุจุฑ ูุนููุชูุง ููููุณ ุงุทูุงููุง ูุญุฌููุง ุงุฐุง ูุงูุช ุตุบูุฑุฉ ูุงุนุฌุจุชู ุฏุบุฏุบูุง ูุฅุดุงุฑุฉ ูููุจูู ุจุนุฏ ูุฐู ุงูุฑุคูุฉ ุงูุดุฑุนูุฉ ูุง ูููุงูู ูุฌููู ูุชุดุงุจูุฉ ูุงูู ุงูุง ุงูุณููุงู " ูุง ุชุญุฒู " 
ูู ุฑุญู ูู ูุนูุฏ ููู ุถุฑู ุณูุถุฑู ุดุฎุต ูู ุฐุงุช ููู ููู ุงุจูุงู ุณูุฌุฏ ูู ูุจููู , ุงูุงุฑุถ ุฏุงุฆุฑูุฉ ูุงูุตูุนุฉ ุงูุชู ููุฏููุง ุงูููู ุณุชุนูุฏ ูู ุจููุณ ุงูุญุฏุฉ ุบุฏุง 
ูุง ุชุธูููุง ูุชุธูููุง ุนููุดููุข ุจููุจู ุฃุจููุถ ู ููู ุญุณูู ุ
ูู ูุณูุขู ูุง ูููุทุฑู ุฅูุข ุฎููุฑุงู ูู ููุณู ุนูููู ุขูุฏูููุข ุจููุงุก โฅ:) ุงูุงุงุงุงุงุงุงุงูุฉ ูู ุจูุช ุจุฏุง ุชุนูู ุฑููุงูุณ ูู ุงูุจูููุฑูุง ุชุชูุถู ุน ุงูุดุงุทุฆ ุชุจุนูุง ^_* hahahahah 
ุชุญุช ุฑุนุงูุฉ Roula Arab , Noura Hallak , Rama Tafesh ,Noura moustafa true stoooooooory hahahahahaha :P ุงููู ูุณุชุฑ :( ุงูู ูู ูู ูููู ุงูุงูุฑ;
ููุงุดุฏ ุงูุณูุฏ ูุฒูุฑ ุงูุชุฑุจูุฉ ุงู ููุธุฑ ุจุนูู ุงูุงุนุชุจุงุฑ ุงูู ูุถุน ุงูุทุงูุจ ุงูุณูุฑู ูู ุงููุงุญูุฉ ุงูููุณูุฉ ููู ูุงุญูุฉ ุงููุทุงุน ุงูููุฑุจุงุก ููุถุบุท ุงููููุงุฌ *ุงูุฌุฏูุฏ* ุงูุฑุฌุงุก ุงุนุงุฏุฉ ุงููุธุฑ ุจุจุฑูุงูุฌ ุงูุงูุชุญุงู ุงูุงุฎูุฑ ููุดูุงุฏุฉ ุงูุซุงูููุฉ ูุชุนุฏููู ููุชููู ุงูุทุงูุจ ูู ุงูุฏุฑุงุณู ุจุดูู ุฌูุฏ ูุฎุงุตู ูู ุงูููุงุฏ ุงูุถุฎูุฉ ุงูุชู ูู ูุณุจููุง ููู ุนุทูุฉ (ููููู ููุฑูุณู ูุฏูุงูุฉ)
ููู ุฌุฒูู ุงูุดูุฑ ..............ูู ุทูุงุจ ุณูุฑูุง
ุงูุฑุฌุงุก ุงููุดุฑ ูู ุงูุฌููุน ููุตู ุตูุช ุงูุทุงูุจ ุงูุณูุฑู ุงูู ุณูุงุฏุชู ูุณุง ุงูููุฑ ุฎุงูุฉ ูููุฑ ุงูุชููุชุฑ ููู ุจูุฌูุฏู 
ุจุณ ูุง ุชููููุง ูููุฑุง ุฎููุง ุชุชุฌุงูุฑ :) ุนุฒูุฒู ุจุงุจุง ูููู

ูุงูุณูุฉ ุณูุฑูุง ุฑุญ ุชููู ูุชุบูุฑุฉ ุนููู ูุชูุฑุฑุฑุฑ

ูุดุงู ููู ูู ูุงุฌุจู ุฃุนุทูู ุดููุฉ ูุตุงุฆุญ
...

ูุงูุณูู ุฃูุช ูุฌุงู ูุนูุง ูุง ุชูุณู ูููุชู ูุฃู ุตุงุฑ ุนูุง ุญูุงุฌุฒ ูุชูุฑ!!!!!

ููุง ุชูุจุณูู ุงูููู ุงูุฃุญูุฑ ูุฃู ุงูุฏู ููุฑูุจ ููุฑูุงู ุฃุฎุช ูู ุงูููู!!!!!

ูุฅุฐุง ุจุชุณูุน ููู ุญููู ุฏููู ุฃุญุณู ูุง ูููุฑูู ุณููู ูุชุฑูุญ ุนููู

ููุฃู ูุงูู ุนูุง ูุงุฒูุช ุณูุฑูุง ุงููุฏุงุฎู ูุนูู ุชูุถู ุฏู ุงูุจุงุจ ูุงูุณู ููุถูุน ุงููุจุงุบุชุฉ

ููุฃ ุฅุฐุง ุฃูุช ุจุชุญุจูู ูุงุชูู ูุนู ุฌุฑุฉ ุบุงุฒ ุจุณ ุชููู ูุงุจุชูููู ูุฃู ุจุฏู ุฑูุจ ุจุงุณูุฑุฏ ูุฌุฑุชูุง

ููุฑุฃู ุดุฎุตู ุชุนุง ุณุจุงุญุฉ ูุฃู ุงูุฌูุด ูุง ุนู ูุชุฑู ุฏุจุงูู ุชูุฑู ุจุงูุฌู

ูุฃูู ุดูุก ุญูุงุธุงู ุนูู ูุดุงุนุฑ ุงูุณูุฑููู ุชูุญู ุญุงูู ุดูู ูู ูุนููู ุงููุงุณ ููุชุฉ ูู ุงูุฌูุน ูุฃูุช ูุงุชุนูู ูู ุงููุฑุด

ุงุงูููู ูุฏ ุจูุบุช ุงูููู ูุงุดูุฏ? ููุชุฉ ููุฒูุงุฆูุฉ
 *****************
 ุงุชูู ุนููุงุก ุงูููุฒูุงุก ูููุง ูุง
 ... ๏บ๏ปฅ ๏ปณ๏ป๏ป๏บ๏ปฎ๏บ ๏ป๏ป๏บ๏บ ๏บ๏ป๏ป๏ปค๏ปด๏ป๏บ
 ๏ปญ๏ป๏บ๏ปฅ ๏ปฃ๏ปจ๏ปฌ๏ปข

 ๏ป๏บ๏บญ๏บ๏บฉ๏ปฏ ุ ๏บุง๏บด๏ป๏บ๏ป ุ ๏ปง๏ปด๏ปฎ๏บ๏ปฆ ๏ปญ๏ป๏ปด๏บฎ๏ปซ๏ปข
 ๏ป๏บ๏ปก ๏ป๏บ๏บญ๏บ๏บฉ๏ปฏ ๏บ๏บ๏ป๏ป๏บช ๏บ๏ป๏บช ๏บ๏ปฅ ๏บ๏ป๏ปค๏บพ ุนููุงู
 X_X
 ...
 ๏ป๏บ๏บฎ๏ปฏ ๏บ๏ป๏ป๏ป๏ปค๏บ๏บ ๏ป๏ป๏ปฌ๏ปข ๏บ๏บค๏บ๏บ ๏ป๏ปฆ ๏ปฃ๏ป๏บ๏ปฅ ๏ป๏ปผ๏บง๏บ๏บ๏บ๏บ
 ๏บ๏บ๏บณ๏บ๏บ๏ปจ๏บ๏บ ๏ปง๏ปด๏ปฎ๏บ๏ปฆ :s !
 ๏ปญ๏ป๏ป ๏ปง๏ปด๏ปฎ๏บ๏ปฆ ๏ป๏ปฐ ๏ปฃ๏ป๏บ๏ปง๏ปช ๏ปญ๏บญ๏บณ๏ปข ๏ปฃ๏ปฆ ๏บฃ๏ปฎ๏ป๏ปช
 ๏ปฃ๏บฎ๏บ๏ป ๏ป๏ปฎ๏ป ๏บฟ๏ป๏ป๏ปช ๏ปญ๏บ๏บฃ๏บช ๏ปฃ๏บ๏บฎ !!!!!ุุุุ
 ๏ปญ๏ป๏ป ๏ปณ๏ปจ๏บ๏ป๏บฎ ๏ป๏บ๏บญ๏บ๏บฉ๏ปฏ ๏ป๏ปด๏ปจ๏บ๏ปฌ๏ปฐ ๏ปฃ๏ปฆ ๏บ๏ป๏ป๏บช
 ๏ปญ ุนูุฏูุง ๏บ๏ปง๏บ๏ปฌ๏ปฐ ๏ป๏บ๏บญ๏บ๏บฉ๏ปฏ ๏ปฃ๏ปฆ ๏บ๏ป๏ป๏บช ๏ปญ๏บ๏ป๏บ๏ป๏บ
 ูุฌุฏ ๏ปง๏ปด๏ปฎ๏บ๏ปฆ ๏ปญ๏บ๏ป๏ป๏บ ๏ป๏ปฐ ๏ปซ๏บฌ๏บ ๏บ๏ป๏ปค๏บฎ๏บ๏ป ! |-
 ๏ป๏บผ๏บ๏บก ๏ป๏บ๏บญ๏บ๏บฉ๏ปฏ :๏ปง๏ปดูููู๏ปฎ๏บ๏ปฆ ๏ป๏ป๏ปด๏บ๏ป ๏ปณ๏บ ๏ป๏บ๏ปซ๏บ
 ๏ป๏บฎ๏บฉ ๏ปง๏ปด๏ปฎ๏บ๏ปฆ : ๏บ๏ปง๏บ ๏ปฃ๏บถ ๏ปง๏ปด๏ปฎ๏บ๏ปฆ |-
 ๏ป๏ป๏บ๏ป ๏ป๏บ๏บญ๏บ๏บฉ๏ปฏ :๏ป๏ปด๏บถ ๏ปณ๏บ๏บ๏บ ุุุ
 ๏ป๏ป๏บ๏ป ๏ปง๏ปด๏ปฎ๏บ๏ปฆ : ๏บ๏ปง๏บ ๏ปง๏ปด๏ปฎ๏บ๏ปฆ ๏ป๏ป๏ปฐ ๏ปฃ๏บ๏บฎ ๏ปฃ๏บฎ๏บ๏ป ูุนูู ุจุงุณูุงู ูุง ููุญ ุณุฑุนุฉ ุจุฏููุฉ :)
 
ุฃุฑุงุฏ ุฑุฌู ุฅุญุฑุงุฌ ุงููุชูุจู
 ููุงู ููู : ุฑุฃูุชู ูู ุจุนูุฏ ููุธููุชู ุงูุฑุฃุฉ
 ููุงู ุงููุชูุจู : ูุฃูุง ุฑุฃูุชู ูู ุจุนูุฏ ูุธููุชู ุฑุฌู

 
ูุงู ูุฒูุฑ ุจุฑูุทุงููุง ุงูุณููู ุชุดุฑุดู ูุจุฑูุงุฑุฏ ุดู ุงููุญูู : ูู ูุฑุงู ูุธู ุจุฃู ุจุฑูุทุงููุง ูู ุฃุฒูุฉ ุบุฐุงุก!
 ููุงู : ููู ูุฑุงู ูุนุฑู ุณุจุจ ุงูุฃุฒูุฉ !!
 
ุฃูุจู ุฌุญุง ุนูู ูุฑูุฉ ูุฑุฏ ุนููู ุฃุญุฏ ุฃูุฑุงุฏูุง ูุงุฆูุงู: ูู ุฃุนุฑูู ูุง ุฌุญุง ุฅูุง ุจุญูุงุฑู
 ููุงู ุฌุญุง: ุงูุญููุฑ ุชุนุฑู ุจุนุถูุง!
 
ุฑุฃู ุฑุฌู ุงูุฑุฃุฉ ููุงู ููุง : ูู ุฃูุชู ุฌูููู!
 ููุงูุช ูู: ููุชู ุฌููู ูุฃุจุงุฏูู ููุณ ุงูููุงู!
 ููุงู ููุง: ูุง ุจุฃุณ ุงูุฐุจู ููุง ูุฐุจุช!
 
ุงูุชูู ุงูุฌุงุญุธ ุจุงูุฑุฃุฉ ูุจูุญุฉ ูู ุฃุญุฏ ุญูุงููุช ุจุบุฏุงุฏ ููุงู : โ ูุฅุฐุง ุงููุญูุด ุญูุดุฑุช โ
 ููุธุฑุช ุฅููู ุงููุฑุฃุฉ
 ููุงูุช : โ ูุถุฑุจ ููุง ูุซูุงู ููุณู ุฎููู โ
 
ูุงูุช ุงูุฑุฃุฉ ุชุณูู ุฃุฑุจุน ุญููุฑ ูุฅุฐุง ุจุดุงุจูู ุณุงุฆุฑูู ุจุฌุงูุจูุง..
 ูุงูุง ููุง: ุตุจุงุญ ุงูุฎูุฑ ูุง ุฃู ุงูุญููุฑ
 ุฃุฌุงุจุชููุง ุนูู ุงูููุฑ: ุตุจุงุญ ุงูููุฑ ูุง ุฃููุงุฏู
 
ฺฏุงู ุฑุฌู ูุณู ููุญูู ุงูุธูุฑ ูุณูุฑ ูู ุงูุทุฑูู
 ูุงู ุดุงุจ ุจุณุฎุฑูุฉ : ุจฺฏู ุงูููุณ ูุง ุนู ุ
 ูุงู : ุฅู ุฃุทุงู ุงูู ุจุนูุฑฺฏ ุณูุฃุชูฺฏ ุจูุง ุซูู
 
ุฃูู ุฃุนุฑุงุจู ุนูุฏ ุฃููุฑ ููุงู ุดุฑูุงู..
 ููุงู ุงูุฃููุฑ : ูุงูู ุชุฃูู ุงูุฎุฑูู ูุฃู ุฃูู ูุทุญุชู ุ
 ูุฑุฏ ุงูุฅุนุฑุงุจู : ููุงูู ุชุดูู ุนููู ูุฃู ุฃูู ุฃุฑุถุนุชู ูุตุฉ ุฑุงุฆุนุฉ : ?
 
==========
 
ุฑุฌู ุนุฌูุฒ ูุนูุด ููุญุฏู

 ุฑุบุจ ุฃู ูุฒุฑุน ุงูุจุทุงุทุง ูู ุญุฏููุฉ ููุฒูู
 ู ูููู ูุง ูุณุชุทูุน ููุจุฑ ุณูู
 ...
 ูุงุฑุณู ูุงุจูู ุงููุนุชูู ุฑุณุงูุฉ
 ูุฐู ุงูุฑุณุงูุฉ ุชููู :
 ... โ
 ุงุจูู ุงูุญุจูุจ ุฃุญูุฏ
 ุชูููุช ุฃู ุชููู ูุนู ุงูุขู
 ู ุชุณุงุนุฏูู ูู ุญุฑุซ ุงูุญุฏููุฉ ููู ุฃุฒุฑุน ุงูุจุทุงุทุง
 ูููุณ ุนูุฏู ูู ูุณุงุนุฏูู
 ...
 ู ุจุนุฏ ูุชุฑุฉ ุงุณุชูู ุงูุฃุจ ุงูุฑุณุงูุฉ ุงูุชุงููุฉ :
 โ
 ุฃุจู ุงูุนุฒูุฒ
 ุฃุฑุฌูู
 ุฅูุงู ุฃู ุชุญุฑุซ ุงูุญุฏููุฉ
 ูุฅูู ุฃุฎููุช ูููุง ุดูุฆุง ููููุง
 ุนูุฏูุง ุฃุฎุฑุฌ ูู ุงููุนุชูู ุณุฃุฎุจุฑู ูุง ูู
 (ุงุจูู ุฃุญูุฏ)
 โ
 ูู ุชูุถ ุณุงุนุฉ ุนูู ุงูุฑุณุงูุฉ ู ุฅุฐ ุจุฑุฌุงู ุงูุฅุณุชุฎุจุงุฑุงุช ูุงูุดุจูุญุฉ
 ูุญุงุตุฑูู ุงูููุฒู ู ูุญูุฑููู ุดุจุฑุง ุดุจุฑุง
 ูููุง ูู ูุฌุฏูุง ุดูุฆุง ุบุงุฏุฑูุง ุงูููุฒู
 
ูุตูุช ุฑุณุงูุฉ ููุฃุจ ูู ุงุจูู ูู ุงูููู ุงูุชุงูู :
 โ
 ุฃุจู ุงูุนุฒูุฒ
 ุฃุฑุฌู ุฃู ุชููู ุงูุฃุฑุถ ูุฏ ุญูุฑุซุช ุจุดูู ุฌูุฏ
 ููุฐุง ูุง ุงุณุชุทุนุช ุฃู ุฃุณุงุนุฏู ุจู
 ู ุฅุฐุง ุงุญุชุฌุช ูุดูุก ุขุฎุฑ ุฃุฎุจุฑูู
 ู ุณุงูุญูู ุนูู ุงูุชูุตูุฑ ูู ุงุฌูู ูุง ูุฑุฃุช ูุงุนุฌุจูู :
 ุณุฑู ุฑุฌู ูุทูุน ูู ุงูุฎุฑุงู ููุจุถูุง ุนููู ููุดููุง ุนูู ุฌุจูุชู (ุณ.ุฎ) ุฃู (ุณุงุฑู ุฎุฑุงู) ูููู ุงูุฑุฌู ูุฑุฑ ุงูุชูุจุฉ ูุงูุชุบููุฑ ูู ุงูุจุฏุงูุฉ ุชุดูู ุงููุงุณ ููู ุฃุฎุฐ ูุณุงุนุฏ ุงููุญุชุงุฌูู ูููุฏ ูุฏ ุงูุนูู ููุฌููุน ุงูุบูู ูุงููููุฑ ููุนูุฏ ุงููุฑูุถ ููุนุทู ุนูู ุงููุชูู
 
ูุจุนุฏ ุณููู ูุฑ ุฑุฌู ุจุงููุฑูุฉ ููุฌุฏ ุฑุฌูุง ุนุฌูุฒุงู ููุดููุงู ููู ูู ููุฑ ุนููู ูุณูู ุนููู ูููุจู ูุฏู ูุงูุฑุฌู ูุญุชุถู ุงูุฌููุน
 

ูููุง ุณุฃู ุงูุฑุฌู ุฃุญุฏ ุงูุดุจุงุจ ุนู ุงููุดู
 ุงูููุฌูุฏ ุนูู ุฌุจูุฉ ูุฐุง ุงูุนุฌูุฒ ูุง ูุนูุงู ุ
 
ููุงู ุงูุดุงุจ : ูุง ุฃุฏุฑู ุ ููุฏ ูุงู ูุฐุง ููุฐ ุฒูู
 ุจุนูุฏ ููููู ุฃุนุชูุฏ ุฃูู ูุนูู (ุณุงุนู ูู ุงูุฎูุฑ) ู
 
ุชูููููููููุฐููููููููููุฑ
 ----------------
 ูุง ูุจุฏู ุฃุญูุงูุงู ููุฃูู ุงูููุงูุฉ ุ ูุซูุฑุงู ูุง ูููู ุจุฏุงูุฉ ุฌุฏูุฏุฉ
 ููุณุช ูููููุงุช ุฃู ูุนูู ุณูู ุงููุนุงูู ุงูุชู ูุนุทููุง ููุง
 ุงูุณุจูู ุงููุญูุฏ ูุฌุนู ุงูุจุดุฑ ูุชุญุฏุซูู ุฎูุฑุงู ุนูู ุ ูู ููุงูู ุจุนูู ุทูุจ ูุง ููุณู ุฒูุฌู ุฃุนุทุช ุตุฏููุชูุง ุฑูู ููุจุงูู ุฒูุฌูุง ูุชุฎุชุจุฑู ุ
 
ูุฃุฑุณูุช ุตุฏููุชูุง ุฑุณุงูู ููุฒูุฌ "
 
ุฃูุง ูุญุฏู ุญุงุจู ุฃุชุนุฑู ุนููู ูู ูู ูุฌุงู ุงุชุตู ุจูุง " ูุฌุงุกูุง ุงูุฑุฏ ูู ุงูุฒูุฌ "

 
ุฃูุง ุนูุฏู ุฒูุฌุฉ ูู ุดุงุกุช ููุจูุช ุชุฑุงุจ ูุนููุง "
 
ู ุงูุตุฏูุช ุงูุตุฏููู ูุงูุตุฏูุช ุงูุฒูุฌู ูุงูุตุฏู ุญุชู ุงููุงุชู
 
...
 ูู ุฃูุณูุช ุงูุฒูุฌู ุฅูุง ุชูุนููุง ูุฑู ุฃุฎุฑู
 .
 .
 .
 .
 .
 .
 .
 .
 
ููุฑุฌุน ุงูุฒูุฌ ุฃุชุตู ุจุตุฏููุชูุง ูู ุชููููู ุงูุซุงูู ูุงุฎุฐ ููุนุฏ ูููุง ุฎุฑุฌูุง ูุน ุจุนุถ ุชุญูุฉ ุงูู ูู ุจูุช ูู ุจุงููุฉ ุนูุงุฑุฉ ููู ุฑุงุณุง :PPPPPPPPPP ูุงููู ูุงุงุงุงุงุงุงุงุงุงุงุฒู :((((((( ูู ุนุงุงุงู ูุงูุชู ุจุฃูู ุฎูุฑุฑุฑุฑ ูุงุฑุจ ูููุนุงุฏ ุน ุงูุฌููุน ุจุงูุตุญุฉ ูุงูุณูุงูุฉ ูุงุฑุจ ูุงูุดุงููู ุงูุนูุฏ ุงูุฌุงูุฉ ุจููู ุงุญุณู ุน ุงููู <3 <3 ุงู ุงูุชู ุจูููุฑูุง 

ุนุงุฏู ุงูุชู ุจูููุฑูุง

 ุจุฏู ุชุชุญููู ุงูุชู ุจูููุฑูุง

 

ุงู ุดููููุง ูู ุชุนุจุชู ููุง ููุชู ุงูุชู ุจูููุฑูุง

 ุนูุฏู ุจูููุฑูุง ููุงุนุฏุฉ !

 ูููููููููููู ูุนูู ุงูุณู ุจุงููู ูุงูุนุงูู ูู ุจูุทูุน ุจุฅูุฏูู ููููููู ุฏุฑุณู ูุงูุชู ูุงููุฉ ุจูููู

 ุชุจุงุงุงุง ูุนูู ุงุฐุง ุจููููุฑูุง ุจูููุช ูุซูุง ุุ ููุง ูููู ูุง ุชุฎุงููุง ูุนูุง ุฑุฌุงู ... 
 
.
 .
 

.
 .
 ..
 
.
 
ููุฃ ุนุงูุญุงุฌุฒ ููููู ูุง ุชุฎุงููุง ูุงุฑุฌุงู ูุนููู ูุฑุง 
 ูุนูุง ุงูุฒูู ุฏูุงุฑ D= ูุงุญุฏ ุณูุฑู ุนู ูููุง ู ุณุชู :
 .ูู ุดู ููุญูุงูุฉ ูุง ุณุชู ุตุงูุฑุฉ ุตุจูููููู
 
.
 .
 
.
 
."':
 "':

 "':
 
"': ูุงูุชูู ุณุชูุ!ุ!
 .
 .ุงู ุงูุจุฑูู ุจูุงููุถุน ุชุดูู ุฃุณู
 .
 .ุฑุฌุน ุงูุจูุฏ ุฎูุณูู ุณูู ููุฑุง ๏ปฃ๏บธ๏บ๏ป๏บฎ ๏บฉ๏บญ๏บ๏บณ๏ปดุฉ 

|
 |
 |

 ...
 |
 |
 |
 |
 
๏ป๏ปค๏บ ุงุฏุฑุณ ๏บ๏บค๏บฒ ุจู ุง๏ป๏บ๏ปฎ๏ป
 
๏ป๏ปค๏บ ุงุฏุฑุณ ๏บ๏บค๏บฒ ุฅูู ุบุฑูุชู ููุฑูุจุฉ ูุจุฏูุง ุชุฑุชูุจ 

๏ป๏ปค๏บ ุงุฏุฑุณ ๏บ๏บค๏บฒ ุฅูู ๏บ๏ปฃ๏ปฒ ๏ปง๏บ๏ป๏บผ๏ปฌ๏บ ุดู
 
๏ป๏ปค๏บ ุงุฏุฑุณ ๏บ๏ปด๏บ๏ปด๏ป๏ปฒ ๏บฃ๏บ ๏บ๏ป๏บ๏ปฎ๏บ๏บป๏ป ๏บ๏ปป๏บ๏บ๏ปค๏บ๏ป๏ปฒ
 
๏ป๏ปค๏บ ุงุฏุฑุณ ๏บ๏บค๏บ ๏ป๏ป ๏บ๏ป๏บ๏บฎ๏บ๏ปฃ๏บ ๏ปญ๏บ๏ป๏ปค๏บด๏ป๏บด๏ปถ๏บ ๏ปญ๏บ๏ป๏บธ๏ป ๏บ๏ป๏บ๏ป๏ป๏บฐ๏ปณ๏ปฎ๏ปฅ (=
 
๏ป๏ปค๏บ ุงุฏุฑุณ ๏บ๏บค๏บฒ ๏บ๏ป๏ป ๏บ๏ปต๏บฃ๏บ๏บณ๏ปด๏บฒ ๏บ๏ป๏ป๏ปฒ ๏ป๏บ๏บฐ๏บู ุฅูู ุฃุญุณูุง :( ูุญุดุด ูู ุงูุฑุงุฏูู ุนุดุงู ูุตูุญู
 .......
........
........
.........
........
 ููู ุฌูุงู ูููู ููุชู . .
 ูุงู : ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู ูุงุชุช ุงููุฐูุนุฉ" ูุฐุง ุงูุฒูู
 
ูู ุนูุฏู ูุตูุญุฉ ... ูุฃูุช ุตุฏููู
 ูู ุนูุฏู ุญุงุฌุฉ ... ูุฃูุช ุฃุฎู
 ูู ุนูุฏู ุบุฑุถ ... ูุฃูุช ุงููุฎูุต ุงูููู

 ุฃูุชูุช ุงููุตูุญุฉ .... ูู ุฃูุช ุุุ
 ูุง ุฃุนุฑูู ุุุ
 ูุง ุฃุชุฐูุฑู ุุุ
 ููู ุฃุฑุงู ุุุ
 ุงูุชูุช ุฃููุตูุญุฉ .... ุฃูุชูู ูุนูุง ุงูููุงู ... ุงูุชูู ูุนูุง ุงูุณูุงู .. ุฃูุชูู ูุนูุง ุญุชู ุงูุงุจุชุณุงู ุณูุณูุฉ ุงูุฃูุงุดูุฏ ุงูุฌุฏูุฏุฉ ูุตู ุงูุฃูู ุงูุงุจุชุฏุงุฆู ูู ุณูุฑูุง
 
ุนููู ููุตูุฑู ูุฌูุงุฑ ........ ููุฑุจ ูู ุงุทูุงู ุงููุงุฑ
 ููุช ูุนููู ุนูุฏู ูุนุจุฉ ..... ุงุตูุน ูู ุจูุชุงู ูููุนุจุฉ
 ูุฒู ุงูุฑุฃุณ ู ุงููุงู ............ ุฃูุง ูู ุงูุงุนุชูุงุงุงุงุงุงุงุงุงู

 ุจุนุฏ ููููู ุฑุญุช ุฅููู ...... ูุงูุงุจุดุงุชู ุจูู ูุฏููููู
 ุงุนุชููู ุนููู ููุตูุฑ ..... ูุนุณูู ูุซู ุงูุตุฑุตูุฑ
 ุนููู ููุตูุฑ ูุฌุงุฑ ........ ุงุชูููู ุจุงูุงููุฌููููููููุงุฑ ๏ป๏ป๏บ๏ปฒู ๏ปณู๏ปจ๏บฐ๏ปู ๏บ๏ป๏ปคู๏บู ๏ป๏ป๏ปฐ ๏บู๏บช๏บ๏บ๏ปู ๏บ๏ป๏ปด๏บ๏บณ๏ปค๏ปด๏ปฆู ๏บ๏ป๏บ๏ปฒู ๏ป๏ป๏บจ๏บู ๏บูู ๏บ๏ป๏บช๏ปกู
 ๏ปญ ๏บฉ๏บ๏บง๏ปู ๏บญ๏บ๏บ๏ปฒู ๏ปู๏บผ๏บ ๏ปญู๏ป๏ปฆู ๏บู๏บ๏ป๏ปด๏ปจ๏ปฒู ๏บ๏ปฃ๏ปผโู
 ๏บ๏ปงู๏ปช ๏บทู๏ป๏ปฎ๏บญ ๏ปฃู๏ปค๏ปด๏บู โโ ๏ป๏ป๏ปฆู ๏บปู๏บ๏บฎ๏บู โโ ๏ปู ูุจูู ๏บ๏ปตโ ๏บ๏ป๏ป๏ป๏ปด๏ปู
 ๏ป๏ปขู ๏ปณู๏บ๏ป๏ปฐ ๏บ๏ปตโ ๏บ๏ป๏ป๏ป๏ปด๏ปู .. :(( ุนู ุฎุฒููุฉ ุจู ุซุงุจุช ู ุฑุถู ุงููู ุนูู ูุงู:
ูุงู ุฑุณูู ุงููู ู ุตูู ุงููู ุนููู ูุณูู ู :
 "ุงุชููุง ุฏุนูุฉ ุงููุธููู ูุฅููุง ุชุญูู ุนูู ุงูุบูุงู ุ ูููู ุงููู:
ูุนุฒุชู ูุฌูุงูู ูุฃูุตุฑูู ููู ุจุนุฏ ุญูู". ใโ*   *ใใใโใใใโใใโใใ*ใใใโใใใใใใใใโใใใใ ใใใ* โใใ*ใใใโ ใ*ใใใโใใใโใใโใใ*ใใใโ ใ* โใใ*ใใใโ โใใ*โใใ*ใใ ใโ โใใโ .โใใใโใใใใ*ใใใโใใ* โใใ*ใใใโ ใใใ*ใใใใโ* * โใใใโใใใใ*ใใ ใโใใ* โใใ*ใใใโ โใใใโใใใใ*ใใ ใโใใ* โใใ*ใโ  
 ุจุญููููููููู ุดูููููุฑ ุฑูุถููุงุขุขุขุขุขุขุขุขุขุขููใโ* *ใใใโใุขูููููุฆูู ^_^ใใโใใโใใ*ใใใโใใใใใใใใโใใใใ ใใใ* โใใ*ใใใโ ใ*ใใใโใใใโใใโใใ*ใใใโ ใ* โใใ*ใใใโ โใใ*โใใ*ใใ ใโ โใใโ .โใใใ...โใใใใ*ใใใโใใ* โใใ*ใใใโ ใใใ*ใใใใโ* *
 ุจูุนุฏุฏ ุญุฑููููููููููููู ูุงููููุฑุขุขุขุขุขุขููู
 ใ*ใใใโใใใโใใโใใ*ใใใโ ใ* โใใ*ใใใโ โใใ*โใใ*ใใ ใโ โใใโ .โใใใโใใใใ** โใใ*ใใใโ โใใ*โใใ*ใใ ใโ ูู ุนุงู ูุงูุชูุง ...ุจุฃูู ุฎูุฑ ... ุฑููููุถุงู ูุฑูู ใใใโใใโ .โใใใโใใใใ*ใใใโใใ* โใใ*ใใใโ ใใใ*ใใใใโ* * โใใใโใใใใใใโใใ* โใใ*ใใใโ ใใใ*ใใใใโ* * โใใใโใใใใ*ใใ ใโใใ* โใใ*ใ ใ*ใใใโใใใโใใโใใ*ใใใโ ใ* โใใ*ใใใโ โใใ*โใใ*ใใ ใโ โใใโ .โใใใโใใใใใใโใใ* โใใ*ใใใโ ใใใ*ใใใใโ* * โใใใโใใใใ ุนุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุฌู 

ุงูุนุงุจ ูุงุฑูุฉ ุชุบุทู ุณูุงุก ุฏูุดู .......... ุชููุฆุฉ ููุฏูู ุดูุฑ ุฑูุถุงู

ูุงูุณูุนู ููุณ ุงููุฌุงุฑุงุช ....... ุงููุง ุชุฌุงุฑุจ ููุฏุงูุน ุงูุงูุทุงุฑ .........

ูู ูููููู ุงูู ุงููุดุงูู ุงุตุงุจูู ุงุบูุงุกุฉ ูุฑุญ ุจูุฏูู ุงูุดูุฑ ุงููุถูู

ุชุชููู ููู ููุงุฉ ุงูุฏููุง ุฑูุถุงู ูุจุงุฑู ุดุญุงุฏ ุฑุจุญ ุงูุฌุงุฆุฒุฉ ุงููุจุฑู 60ููููู
ุณุฃููู : ุดู ุจุฏู ุชุนูู ุจุงููุตุงุฑู??
ูุงู : ุฑุญ ุนููุฑ ุฌุงูุน ....
.
.
... ... .
.
.
.
.
.
.
.
.
.
ู ุฅุดุญุฏ ูุญุงูู ุน ุฑูุงู ูุข ุชููุฎูููุดูู ุทูููุนููููููุฉ ุงูููุนูููุฏู ุุุุ

ููููููู ูุข ููููุนูููุฑู ุฃูููุขฺฏููู ุงูููุถููุนูููู ูููููู ุุุุ

ุจููู ุงุฎููุดููู ุทูููุนูููููููุฉ ุงููููุตููุฏูููู ุุุ

ููููููู ุฃููููุซูููุฑ ุดููุฎูููุต ุฎูููุจูููููููุฑ ูููููููู.. ูููููููููู ูุญู ุจุญุงุฌู ููุฎูุงูุงุช ุงุญูุงูุง ,,
ููุนุฑูู ูุงูุฎููู ุงูุฃุฎุฑูู ูู ูููุจูู ....
ูุฏ ุชุฌุฏ ูุงูุฌุนูู ูู ุฐููู ..
ููุฏ ุชุฌุฏ ูุงุชูุญูู ูู ุงุญุชุฑุงูุง

ุดูุณุจูุฑ ุฃูุง ุฏูุดูู ุฃูุง ุฃุฌุชุงุญ ูููุจูู ูู ุณููู ูู ูุฑุฌุชู ุฏูุญูุฑู ุงูุนุฏูุง ุจุฑุฏุงูู ูุฑููู ุจุงููุฏู ูู ุฑุจูุชู ูุซุจู ุงูุดุฏุง ูุงุณูููู ูุดูุฎ ูู ุงููุฏู .. ูุจู ุงูุชุงุฑูุฎู ููุชู ุตูุจู ุชุงุฑูุฎู ูุดูุฎ ุจูุฌู ุขูุงู ุงูุณููู..ุฃูุง ูุณุชู ุตุญุฑุงุกู ููุท ุฃูุง ูุณุชู ูู ููุทู ูุทูู

ูุฃูุง ุฏูุดูู ูู ุงููุฑุงุช ุฏูุงุฆู ุงูุฃุฎุฑู ููู ููุจู ููุงู ุบุฒูุฉู ูููุณุทููู ุงูุฌุฑูุญุฉ ููู ูููู ูุจูุฑูุช ุงูุนุฑูุจุฉู ุชุดูุฑูู ููุงูุฑุฉู ุงููุนุฒ ุชุฐูุฑูู ูุจุบุฏุงุฏ ุงูุฑุดูุฏ ุชุนุฑููู ูุฃูุง ุงูุฃุจูุฉู ูู ุฃูู ูููุงู ุนูู ุฃุนุชุงุจ... ุงูุฒูุงู

ูุฃูุง ุฏูุดูู ุฃูุง ุจุฑุบู ููุฏ ุงููุงุฆุฏูู ูุฃูุง ุฏูุดูู ุจุฑุบู ุบุฏุฑ ุงููุนุชุฏูู ูุง ุชุญุณุจูุง ุฃูู ูููุชู ูุฒุงููู ูุง ุชุญุณุจูุง ุฃูู ุฎุดูุชู ุฒูุงููู ุฃูุง ูุฑุฏุฉู ุฃูุง ุทููุฉู ุชุฌุชุงุญู ุฒูู ุงูุฒุงุฆููู 

ูู ุงูุญููู ุงูู ุงูุญููู ุญุถุงุฑุชู.. ูุฃูุง ุฏูุดูู ุจุฑุบู ุงูุทุนู ุณุฃุจูู ุญุถุงุฑุฉู ูู ูุงุณูููููููููู ูุฃูููููููููุง ุฏูุดูู ููุง ุฃูููููููุง ุญุถู ูุบุฉ ุงูุถุงุฏ ูุฏูุงููููููููููููุฉู ูู ูุงุณููููููููููููููููููู ูุงุฏ ุงูุงุฎุชุฑุงุน ูุงููู ุตุงูุฑ ุฃูู ูู i phone ูุงูุฃูุงู .... ุงูุงูุฑูููุฉ ุฃุฐุง ููุช ููุง ููุงู ุญูู ุนูู ุงููุงููู
ุชุฑุฏ ุนููู :
Thanks baby

ุฃูุง ุงูุจูุช ุงูุนุฑุจูุฉ ุงุฐุง ุฏูุนุชูุง
... ... ... ... ... ุชุฑุฏ ุนููู :
ุดู ูุตุฏู ุุุุ
Buzz !!!
Buzz !!!
ููู ุดู ูุตุฏู !!!!!
Buzz !!!
Buzz !!!
Buzz !!!
ูุงูููุช !!!!!
Buzz !!!
Buzz !!!
ููู ุฑุญุช !!!!!!!!!
Buzz !!!
Buzz !!!
Buzz !!!
Buzz !!!
Buzz !!!
ุฃููููููู !!!
Buzz !!!
Buzz !!!
ููุด ูุงุชุฑุฏ !!
Buzz !!!
ููุด ุญุจูุชูู ุฃูุง ุจุงูุฐุงุช !!!!
Buzz !!!
Buzz !!!
Buzz !!!
ุทูุจ ููุด ูุณุชูุตุฏูู ุงูุง!!!
Buzz !!!
Buzz !!!
Buzz !!!
ุงูููุฏ ุฎุงู ููุบู ุงุดุชุฑุงู ุงููุช ูุจุงุน ุงููุงุจุชูุจ
ูููููููููููููููููููููููููููููููููููู ูุญุฏู ุญูุจูุฉ ูุงูุช ุงูุตุจุญ ูุฑุนููููุจุฉ ู ุตุงุญุช ูุฃุจููุง ู ุณุฆูุชู :
ูุงุงุงุงูู ุฃุญูุงุงุงุงุงุงุงุงุงุงุงุงุฏ ....... ุฅุด ูู ุตูุงุงุงุงุงุงุงุท ุจุฑุฑุฑุฑุฑุง ...... ุฑุนุฏ ู ุจุฑู ููุงุงุงุง ุตูุงุงุงุงุงุท ุชูุฌูุฑ
ุฌุงูุจุง : ูุฃ ูุง ูููููููู .... ูุฏุฏุฏุฏูู ุตูุงุงุงุงุงุท ุชูุฌููููุฑ

ูุงุงุงู ูุงุงุงูุชูู ูุงุงุงุงุงุงุงุงุงุงููุจ ........ ูููุญ ูุงููู ุจูููุฑุฏุชููู ููุจู ู ุทููุชูู ูุงูู ููููุดุฑุฉ ุงูุณุฏุงุงุงุฌุฉ ุนู ุงูุจุฑููู ุฃูุง ูุง ุฃุบููุฑ ุญููุงุชู .." ููู ุฅุฌู ุดูุฎูุต ".. ุจู ุฃุบููุฑ ุฃููู ุดุฎูุต .." ูู ุฅุฌูู ุญููุงุชูู ".. ูฑุคูููู ุจูู ูฑูู ููู ููุฐููุจ .." ฺณููููุงูู ุฒุงุฆููุฏูุง ".. ... ...  ููู ูุจููู .." ููู ุถุฑูุฑูู ".. ูุนูุฐุฑุข ูููู ูู ุชูุนุฌูุจู ููุณููููุชู ูููฺณุฑูุงูุชูู ุฃุบูููู ูููู ููู ุฑุถูุงู โฅ ููุฏ ุฃูุตูุจูููููููููููููููููููููููููุญ ุงููุจูุดูุฑ ููุตูููุงุฏููู ุงููุจูุฑููุฏ ุงููููููููููุฉ .........!!
ููุชูุฌูุงููุฑูููู ููููููู ููุง ุฃูุญูููููููููููููููููููููุฏ ููุนูุฑูู ููุง ููู ุฏูุงุฎูู ุงููุขูุฎูุฑ ุฃูู ูุงูุณุชููู ุงูุทูุงุจ ุงููุชุจ ูู ุงููุฏุฑุณู !!

"
"
"
... "
"
"
"
"

"
"
"
"

ุงูุทุงูุจ ุงููุฑูุณู :
ูุฃุฎุฐ ุงููุชุงุจ ููุทูู ุฒุงููุฉ ุฃูู ุตูุญู ูููุชุจ ุชุงุฑูุฎ ุงุณุชูุงูู ูุงูููู ุฅูู ุจุฏุฃ ููุฑุงู ููู !!!!

ุงูุทุงูุจ ุงูุฃูุฑููู :
ููุชุญ ุงููุชุงุจ ูููุฑุง ุฃุณูุงุก ุงููุคูููู ูู ุฃู ูุงู ูุฑุฃ ููู ูู ูุจู ุฃู ูุง !!!!

ุงูุทุงูุจ ุงููุงุจุงูู :
ููุชุญ ุนูู ุงูููุฑุณ ูููุฑุฃ ุงูููุงุถูุน ุฅูู ูุทุฑุญูุง ุงููุชุงุจ !!!!

ุงูุทุงูุจ ุงูุนุฑุจู :
ูููุจ ุงููุชุงุจ ููุดูู ุนุฏุฏ ุตูุญุงุชู
ููุญูู: ุขูููููููููููููููู !!!!!
ูู ูุขุฏ ุจุฏูุง ูุงุฎุฏููู ุงุนุฌุงุฒ ุนููู 
.
.
.
.
... .
.
. 
.
.
... . 
.
.
.
ุงูุดุชู ุงูุนููุงุก ุฃู ุนูู ุงูุฅูุณุงู ูุณูุทุชุน ูุฑุกุงู ุงููููุงุช ุญุชู ู ุฅู ููุงุช ูุชูุฎุทุจุฉ ุจุดุฑุท ุฃู ูููู ุฃูู ู ุขุฎุฑ ุญุฑู ุจููุงููู....
ุชุฑูุฏูู ุฅุซุจุงุช ุฐูู!!
.
ุงูุขู ุนูุฏูุง ููุง ูุฑุฃุชู ู ุงูุชุดูู ุงูุงุฎุทุงุก
^_* .ุฃูุซุฑ ุซูุงุซุฉ ูุฌูู ุจุฑุงุกุฉ ุจุงูุนุงูู

ุทูู ูุจุชุณู

ุฅูุฑุฃุฉ ุนุงุดูุฉ

ุณูุฑู ุนุงูุญุงุฌุฒ ุฃุฐุง ุฃุตุงุจู ุงูุงูู ูู ุงูุฏููุง ููุง ุชุญุฒู 

ูุฑุจูุง ุฃุดุชุงู ุงููู ูุณูุงุน ุตูุชู ูุงูุช ุชุฏุนูู ... ููุงุฐุง ุชุฏูู ุงูุชูููุฑ ูุงููู ููู ุงูุชุฏุจูุฑ

ูููุงุฐุง ุงูููู ูู ุงููุฌููู ููู ุดุฆ ุนูุฏ ุงููู ูุนููู ููู ูุทูุฆูุง 

ููู ุจููุจู ูุจู ูุณุงูู : ููุถุช ุฃูุฑู ูู ูุง ุฑุจ . ูุงุญุฏ ุฑุงุญ ููุฏู ููุธููุฉ ูู ุดุฑูุฉ ูููุง ุฏุฎู ุนูุฏูู ุณุฃููู
...
ูุชู ูููู ุญุงุตู ุถุฑุจ 3 ร 3 = 10 ุ
ููุงู: ุนูุฏูุง ุชููู ุงูุฅุฌุงุจุฉ ุฎุงุทุฆุฉ

... ูุงููุง: ูุง ูู ุงูุดูุก ุงูุฐู ูู ุฃูุซุฑ ูู ุฌูุงุญ ููุง ูุทูุฑ ุ
ูุงู: ุงูููุฏู

ูุงููุง: ูุง ูู ุงูุดุฆ ุฅุฐุง ุฃููุช ูุตูู ุชููุช ุ ูุฅุฐุง ุฃููุชู ููู ูุง ูุถุฑู ุดู ุ
ูุงู: ุณูุณู

ูุงููุง: ูู ูู ุงูุฑุฌู ุงูุฐู ูุณุชุทูุน ุฃู ููู ุนูู ุงูุฃุฑุถ ูุฑุฃุณู ููู ุงููุฌูู ุ
ูุงู: ุงูุถุงุจุท

ูุงููุง: ูุง ูู ุฃูุจุฑ ุนุฏุฏ ูู ุงูููุงููุฏ ูููู ุฃู ุชุถุนู ุงููุนุงูุฉ ุ
ูุงู: ุงููุนุงูุฉ ุชุจูุถ ููุง ุชูุฏ

ูุงููุง : ูุง ูู ุงูุดูุก ุงูุฐู ุจุฏููู ูุง ุชุณุชุทูุน ุฃู ุชุญุตู ุนูู ุงููุธููุฉ ูู ุงููุทู ุงูุนุฑุจูุ
ูุงู: ุงููุงุณุทุฉ

ูุงููุง: ู ูู ูู ุนูุฏู ุ
ูุงู : ูุง

ูุงููุง : ุทูุจุ ุณูุฑ ุงูุจุงุจ ููููุน ุชููุณู ุดูู ุน ูุฐุงูุฑุฉ ุงูููุฒูุง....ููุชูุชุง ุจุชุญุณู ุจุงูููุชุง ุดููู ุงูุงุจุฏุงุน ุงูููู    ุจุงููุฏุฑุณุฉ....... ุงูููู ูุงุณููุน ุงูุฏุนุงุก ูุงููุฒู ุงููุชุงุจ ูุงูุฌุฑู ุงูุณุญุงุจ  ุงูุฒููู ูุฒูุฒููู ูุงุนุฒูุฒ ูุงุฌุจุงุฑ 
ุงูููู ุงุฌุนู ุชุฏุจูุฑูู ุชุฏููุฑูู ูุงุฌูู ุงูุฏุงุฆุฑุฉ ุนูููู ุงูููู ุงูุฐู ุงูุฑุนุจ ูู ูููุจูู ูุฏูุจู ุงูููุฑูุฉ ุจูููู ูุดุชุช ุดูููู ููุง ุชุฌูุน ููู ูููุฉ
 ุงูููู ุงููู ุนุงุซู ูุณุงุฏุงู ูู ุงูุงุฑุถ ูุตุจ ุนูููู ูุง ุงููู ุตูุช ุนุฐุงุจ ...ุงูููู ุงุฑูุง ุฌุจุฑูุชู ุจูู ูุง ุงููู ูุง ุงููู 
ุงูููู ูุงูุช ุฏูุงุคูุง ุนูู ุงูุนุงูู ูุฅูู ูู ุชูููุง ูุง ุฑุจ ููุณ ููุง ุณูุงู ูุง ุงููู ููุณ ููุง ุณูุงู ูุง ุงููู ุซุจุชูุง ูุตุจุฑูุง ูุงูุตุฑูุง ูุงุญูุธูุง ุงูุช ุฎูุฑ ุงูุญุงูุธูู..... ูููู ุชูููุนููููููููู ุฃููููููุง ุงูุฑุฌูููู ุุ
.
.
.
.
.
.
.
.
.

ุฃู ุงูููููุฑููู ูููููููุน ุงูุฅููููููุงุซ ู ุฅุญูููููุชุฑุงูููู ุฏูููููููู ุนูู ุฅููููุชูุงู ุงููููุฑูุฌููุฉ...... ูุงููููููููุง ุนูููููููู ูุบูููููุฑูุฑ,,
ููููููููุช: ูุง ููููููู ุบููููููุฑูุฑ ููุง ูู ุชูุงุถูููููุน
ูู ุงููุณูููููุฃูุฉ ุฅูููููู ุฑูุถูููููุช ุฃู ุฃุญุณุจ ูุบูููููููููุฑ ุงููู ุญุณููููููุงุจ....<3<3 ุงููุฑุฃุฉ ุญุฐุงุก

.
.

... ... ูุงู ุฃุญุฏ ุงูุญููุงุก ุฌุงูุณุงู ูุน ูุฌููุนุฉ ูู ุงูุฑุฌุงูุ ูุทุฑุญ ุจุนุถูู ููุถูุน ุงูุฒูุงุฌ ูุงููุณุงุก

ููุงู ุฃุญุฏูู: ุงููุฑุฃุฉ ูุงูุญุฐุงุก.. ูุณุชุทูุน ุงูุฑุฌู ุฃู ูุบูุฑ ููุจุฏู ููุบูุฑ ููุจุฏู ุญุชู ูุฌุฏ ุงูููุงุณ ุงูููุงุณุจ ูู

ููุธุฑ ุงูุญุงุถุฑูู ุฅูู ุฐูู ุงูุญููู ูุณุฃููู: ูุง ุฑุฃูู ุจูุฐุง ุงูููุงูุ

ููุงู: ูุง ููููู ุงูุฃุฎ ุตุญูุญ ุชูุงูุงุูุงููุฑุฃุฉ ูุงูุญุฐุงุก ูู ูุธุฑ ูู ูุฑู ููุณู ููุฏููุงูุ ููู ูุงูุชุงุฌ ูู ูุธุฑ ูู ูุฑู ููุณู ุฑุฃุณุงูุ ููุง ุชููููุง ุงููุชุญุฏุซุ ุจู ุงุนุฑููุง ููู ููุธุฑ ุฅูู ููุณู............... ูุง ุชุชุญุฏุซ ุนู ุฃููุงูู ุฃูุงู ูููุฑ
ูุง ุชุชุญุฏุซ ุนู ุตุญุชู ุฃูุงู ุนููู
ูุง ุชุชุญุฏุซ ุนู ููุชู ุฃูุงู ุถุนูู
ูุง ุชุชุญุฏุซ ุนู ุณุนุงุฏุชู ุฃูุงู ุชุนูุณ
ูุง ุชุชุญุฏุซ ุนู ุญุฑูุชู ุฃูุงู ุณุฌูู
... ... ... ูุง ุชุชุญุฏุซ ุนู ุฃููุงุฏู ุฃูุงู ุนููู
ููุง ุชุชุญุฏุซ ุนู ูุงูุฏู ุฃูุงู ูุชูู

ูุฃูู ุฌุฑุงุญูู ูุง ุชุญุชูู ุงููุฒูุฏ
ุนุณู ูููุง ููุช ูููู ุฃูุคูููุฏ ู ุจูุดุฏููุฉ ุนููููุขุช ุงูุชุฌูููู . . !
.
.
.
.
... ... .
.
.
.
.
ููููุงูู ุจุดูุฑู ูุญุชูุงุฌููู ุฅูู ุนูููููุงุช ุชุฌูููู ููููููู . . ุฏุงุฎูููุฉ
ูุซููู : ุชูุจูููุฑ ุงูุนูููู . . ุดูููุท ุงูุญููููุฏ . . ุชูุณููููุฑ ุฎููุงูููุข ุงูุดูุฑ ูู ูููุณูู . . ููููุฎ ุถูุงุฆุฑููู ุงููุฒููุฉ . . ! ุงูุจูุช ูุฑุนูุจุฉ : ุจุงุจุง ุจุงุจุง.... ูู ูุงุญุฏ ุชุงูู ู ูููู ุฃุฏุจ ุจุนุชูู ุฃุฏ 

ุงูุฃุจ ุฒุบูููู ุนููููู ูุจุฑุง : ุดููููููููููููููููููู ุ....

ุงูุฃู : ูุงูุทูู.. ูู ูุจุนุชูู ุญูู ููู ูุง ููุชููู ูุงุชุชุฃุฎุฑู ุจุงูุณูุฑุฉ ุนุงูููุณ ุจูู ู ุชุถูู ููุตุงุต ุงูููุงูู ุ
... ... ... ุงููู ูุงููููู .....

ุจูุท ุงูุฃุฎ ุงูุตุบูุฑ : ููู ููุฉ ูุงูุญููุงู ุ ..
ูุงููู ูุฌูุจ ุฑููุงุชู ู ุงูุฒู ููู ุฑูุจูุฑุชุงุช ูุฑูููู ุงูุงูุงููุช ุชุจุนู ูุงููู ........

ุจูุฌู ุงูุฃุฎ ุงููููุงู :ูู ุฃุฎุชู ุจุฑูู ุงูุฒููุฉ ุฑุงูุฏู ุจุงูุญูุงู ุ ......

ุจูุท ุงูุฃุจ : ูู ุดู ุญูุงุฑ ุงูุช ุ
ูู ุงุจู ุนููุฉ ู ูุงุตุฏ ุงูุญูุงู ูุงู ุจุนุชูู ุฃุฏ ูุฆูู ูู ูุฃุฎุชู ..ุจุณ ููุฉ ุงูุญู ุนูููุง ุฌุงุจุชููุง ุงูุญูู ุจูู ุงูุตูุญุงุช ...
ุจุฆูู ุงูุฏู ุงูุงุจ ุจูุฎูุนู ูู ููุจูุช .. !!
ู ุจููุง ูู ููุนู ุงุจููู ุนูู ูุงูุชุฑุจุงูุฉ ุดูุณุชููุง ......ูู ููู ุฑุงูุญ ุจุชุนููู ุฏูููุช ูุญุณุงุจู

... ุงูุฃู ุจุชููู : ูู ุฎุงู ุฑุจู ูุง ุฑุฌุงู ุงูุจูุช ูู ุถุงููุฉ ุบูุฑ ุฑููุงุชุง ุงูุจูุงุช ู ุงูุง ุจุนุฑู ูู ุงููุงุชูู ุถุงููุชูู ุนูุฏู ุงููู ููููู ....

ุจูููู ุงูุฃุจ : ูู ุฃุตูุง ูู ุฃุฎุฑุชุง ุชุฑุจุงูุชู ...

ุฑูุญู ู ุฃูุชู ุจููู ุจุงูุชูุงุชุฉ ... ุจููู .. ุจููู ... ุจููู .... ู ุงูุนููุฉ ุจุชุชุดุฑุฏ

ู ุงูุฌุงุฑุฉ ุจุชุญุท ูุงูู ูุฎุฑุจ ุจูุชูุง ุดู ุจูุช ุญุฑุงู !!. **.ยฐโให ยฐ.โ_HaPpY NeW Year 2012 :) *โ* *ห.
ห ยฐ_โโ_*ใ*.../ \ .ห* .ห.*.โ* *โ ใ*
ห. (ยดโข ฬฎโข)*หยฐ*/.โซ.โซ\*ห.* ห_ฮ_____. * ห*
.ยฐ( . โข . ) หยฐ./โข 'โซ ' โข\.ห*./______/~๏ผผ *. ห*.ให* ห. *ใ
*(...'โข'.. )๏ปฟ *หโฌโฌโฌโฌโฌหยฐ.๏ฝ็ฐ็ฐ ๏ฝ้๏ฝโฌโฌโฌโฌ .
ยฏห"*ยฐโขโฅโขยฐ*"หยฏ`ยดยฏห"*ยฐโขโฅโขยฐ*"หยฏ` ยดยฏห"*ยฐยดยฏห"*ยฐโขโฅ ูููู ุดูุณุจูููุฑ :ุนูุฏูุง ููุฑ ุจู ุนุงู 2011 ู ุชููู ุชุนุฑู ุดุฎุตู
ูุซู
'
'
'
... ... ... '
roula arab
" ููุฃุนูู ุฃูู ุฃุณุนุฏ ุงูุณุงู ูู ุงููุฌูุฏยป...
.
.
.
.
.
.
..
ูุญุฑู ุญุฑูุดู ุดู ุจุชุญุฑุฌูู ูุง ุดูุณุจูุฑ ููุนูู ุงูุฏูุชูุฑ ูู ุงู ุงูุฑุจ ูุฌูู ูู ุดุงุดุฉ ุงูููุจููุชุฑ ..!!! 
.
.
.
.
... ... .
.
.
.
.
.
.
.
.
.
ูุฃู ุงูุชุฑุงุจ ุงูููุฑ ูู ุงูููุฑ...ูุญุฏุซ ุงุดุนุงุน ุฎุทูุฑ ุฌุฏุง ???

(โขโข)
<//>
_\ /_
ุชุจุง ูุชูุงุถุนู ..^_^ ููุงู ูู ุนูู ุงูุจุฑูุฌุฉ ุงููุบููุฉ ุงูุนุตุจูุฉ :

ุนูุฏูุง ุชููู ุดุฎุต ู ูุฌุฃุฉ ุชูุงู ุนูู ูุฃูุช ุญูุงู ุชุญุจู ุจุฌููู .. ?

ู ููุงู ุฃูุถุงู :
... ... ... ... ... ุนูุฏูุง ูุงุชูู ุดุฎุต ุชุญุจู ูู ุงูุฃุญูุงู ุ ูู ุงูุญูููู ูู ุงููููู ุฃู ูููู ุดูู ุงูุดุฎุต ูู ูุชูููุฑู ุจู ุตูุน ุงูุชูุงุตู ุงูุฑูุญู ุจููููุง ุงููุง ูุญุณูุณ ? 

ูููุงู ุฃูุถุงู :
ุนูุฏูุง ุชููู ูุงุฆูุงู ู ุชุณุชููุธ ูุฌุฃุฃุฃุฃู .. !
ู ูุงุชุณุชุทูุน ุงูุนูุฏู ุฅูู ุงูููู
ูุฐูู ูุนูู ุฃู ููุงูู ุดุฎุต ูููุฑ ููู ูุซูุฑุง. ูู ููุณ ุงูููุช .. !
ูุนูููุงุช ุตุญูุญู ุจู ุนูู ุงูููุณ

 ู ููุงู ุฃูุถุงู :
ุนูุฏูุง ูุฃุชูู ุฅุญุณุงุณ ููุงุฌุฆ ุจุงูุญุฒู ุฏูู
ุฃู ุชุนุฑู ุงูุณุจุจ .. !
ุฐูู ูุนูู ุงู ููุงู ุดุฎุต
ูุดุชุงู ุฅููู ุจุดุฏู ูุฏุฑุฌุฉ ุฃูู ุชุชุฃูู ุญุชู ูุฃูุช ุจุนูุฏุง ุนูู ..... ุนุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุฌู
|
|
|
|
... |
|
|
|
ุดุงุจ ูุงุฏ ุงู ููุชู ุดุฎุต ุบุฑูุจ ุฑุขู ูู ุงููุงูุฐุฉ ูู ุจูุช ุฌูุฑุงููู ููุช ุงููุทูุฑ ุงุชุถุญ ูู ุงูุงุฎูุฑ ุงููุง ุจูุช ุงูุฌูุฑุงู ุจุฏูู ูููุงุฌ smile every time :) ูููุงู ุฃู ุงูุญุจ ูุงูุฌููู ูุงูุง ุตุฏูููู ูุฏูููู !!
..
..
..
..
... ... ... ... ... ... ... ... ... ... ... ..
..
ูุดุจุช ุจููููุง ูุนุฑูุฉ ุ ุฎุฑุฌ ูููุง ุงูุญุจ ุจูููุฏุงู
ุจุตุฑู ุ ูุฃุตุจุญ ุงูุญุจ ุฃุนูู ุ ูุงุฌุชูุนุง ูููุญุงููุฉ
ููุถู ุงููุงุถู ุจูุนุงูุจุฉ ุงูุฌููู ุจุฃู ูููุฏ ุงูุญูุจ
ุทูุงู ุนูุฑู !! ูุงู ููุงู ุฑุฌู ูุชุฒูุฌ ู ูุฏูู ุฎุฏู ููู ููู ูู ุงูุฃูุงู ุฎุฑุฌุช ุงูุฒูุฌุฉ ุฅูู ุงูุญุฏููุฉ .. ููุฌุฏุช ุฃุญุฏ ุงูุฎุฏู ุฌุงูุณุงู ูุจูู .. ููุงูุช ูู : ูุงุจุงูู ุฃุฑุงู ุญุฒููุงู ูุงู ููุง :: ุทุฑุฏูู ุณูุฏู .. ูุงูุช ูู : ููุงุฐุง ุ .. ูุงู ููุง :: ููุฏ ูุณุฑุช ุขููุฉ ูู ุงูุฒุฌุงุฌ ู ุฃูุง ุบุงูู .. ูุงูุช ูู :: ุชุนุงู ูุนู ุฅููู .. ูุฐูุจุง ูุนุงู ูุญูู ูุตููุง ูุงู ูุฎุงุฏูู :: ููุงุฐุง ุนุฏุช ูุฌุฏุฏุงู .. ูุงูุช ุงูุฒูุฌุฉ :: ุฃูุง ุฃุญุถุฑุชู ููุฏ ูุณุฑ ุขููุฉ ุฒุฌุงุฌ ูุทุฑุฏุชู .. ูุงู ููุง :: ู ูุง ุดุฃูู ุฃูุชู ุ ......... ูุงูุช :: ูุฐุง ุธูู ู ุฌูุฑ .. ููุงู ููุง :: ุณูุนูุฏ ุจุดุฑุท ุฃู ุชุฐูุจู ุฃูุชู ุฅูู ุฃููู .. ููุงูุช : ููุงููุฉ .. ููุงู ุงูุฒูุฌ :: ุฎุฐู ูุนู ุฃุนุฒ ูุงุชููููู ู ุบุฏุงู ุชุฐูุจูู .. ู ุญูู ุฎููู ุงูุธูุงู ุฎุฏุฑุชู ู ุฃุฎุฐุชู ูุนูุง ุฅูู ุฃูููุง .. ููู ุงูุตุจุงุญ ุญูู ุฃุณุชููุธ ูุฌุฏ ููุณู ูู ููุฒููุง .. ููุงู :: ุฃูู ุฃูุง ู ูู ุฃุชู ุจู ุฅูู ููุง .. ูุฃุชุชู ุฒูุฌุชู ููุงูุช. :: ุฃูุง ูู ุฃุญุถุฑุชู ุฅูู ููุง .. ูุงู : ููุงุฐุง .. ูุงูุช :: ููุช ูู ุฎุฐู ุฃุนุฒ ูุง ุชููููู ู ุฃูุช ุฃุนุฒ ูู ุฃููู .. ูุฃุจุชุณู ููุงู ุชุนุงูู ูุฑุฌุน ุฅูู ุงูุจูุช ! 