PREFIX cv: <http://rdfs.org/resume-rdf/cv.rdfs#> 
                    PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
                    PREFIX foaf: <http://xmlns.com/foaf/0.1/>
                    select ?name ?phone ?mbox  
                    where {
                     ?resume cv:cvTitle "80".
                     ?resume cv:hasReferenc ?q .
                     ?q cv:referenceBy ?y.
                     ?y foaf:name ?name.
                     ?y foaf:phone ?phone.
                     ?y foaf:mbox ?mbox.
                    }